#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

select {
  padding: 0.5em 2em 0.5em 0.5em; /* Add padding to the right */
  border-radius: 4px;
  background-color: black;
  font-size: 1em;
  color: white;
}

select:focus {
  border-color: #646cff;
  outline: none;
  box-shadow: 0 0 5px rgba(100, 108, 255, 0.5);
}

.landingWrapper{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.modeDropdown {
  display: flex;
  flex-direction: column;
  gap: 8px;
}